{
  "meta": {
    "username": "diogoan",
    "repositoryName": "diogoan.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Bloco de Notas",
    "description": "Ideias e coisas aleatórias",
    "logo": "/images/home-icon.png",
    "cover": "",
    "postsPerPage": "10",
    "disqus": "diogoan"
  },
  "socialnetwork": {
    "email": "diogoan@gmail.com",
    "github": ""
  },
  "theme": {
    "name": "ichi"
  }
}